<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
    <style>
    .color-view {
      display:block;
      width:50%;
      height:50px;
      float:left;
      margin-top:1px;
      border-color:inherit;
      cursor:pointer;
    }
    .color-view:first-child {clear:both}
    </style>
  </head>
  <body>
    <p>Add color preview in the color picker panel. Click on the first preview box to reset color to the previous state, click on the second preview box to set color value on the source element.</p>
    <p><input type="text"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input')),
        box_1 = document.createElement('span'),
        box_2 = document.createElement('span');

    picker.on("enter", function() {
        var color = '#' + CP._HSV2HEX(this.get());
        box_1.title = color;
        box_2.title = color;
        box_1.style.backgroundColor = color;
        box_2.style.backgroundColor = color;
    });

    picker.on("change", function(color) {
        box_2.title = '#' + color;
        box_2.style.backgroundColor = '#' + color;
    });

    box_1.className = 'color-view';
    box_2.className = 'color-view';

    picker.self.firstChild.appendChild(box_1);
    picker.self.firstChild.appendChild(box_2);

    // click to reset
    box_1.addEventListener("click", function(e) {
        var color = this.title;
        picker.set(color);
        box_2.title = color;
        box_2.style.backgroundColor = color;
        e.stopPropagation();
    }, false);

    // click to set
    box_2.addEventListener("click", function(e) {
        var color = this.title;
        picker.exit();
        picker.source.value = color;
        picker.source.focus();
    }, false);

    </script>
  </body>
</html>