<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p>Show and hide color picker with a button.</p>
    <p><input type="text"> <button>Pick a Color</button></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input'), false),
        button = document.querySelector('button'),
        button_text = button.innerHTML;

    picker.on("change", function(color) {
        this.source.value = '#' + color;
    });

    button.addEventListener("click", function(e) {
        picker[picker.visible ? 'exit' : 'enter']();
        this.innerHTML = picker.visible ? '&#10004;' : button_text;
    }, false);

    </script>
  </body>
</html>