<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p>Show color picker panel with double click.</p>
    <p><input type="text"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input'), "dblclick");

    picker.on("change", function(color) {
        this.source.value = '#' + color;
    });

    </script>
  </body>
</html>