<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
    <style>
    .color-box {
      display:inline-block;
      width:20px;
      height:20px;
      cursor:pointer;
    }
    </style>
  </head>
  <body>
    <p>Replace text input with hidden input.</p>
    <p><input type="text"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var input = document.querySelector('input'),
        box = document.createElement('div');

    box.className = 'color-box';
    box.style.backgroundColor = input.value;
    box.setAttribute('data-color', input.value);
    input.parentNode.insertBefore(box, input);
    input.type = 'hidden';

    var picker = new CP(box);

    picker.on("change", function(color) {
        input.value = '#' + color;
        this.source.style.backgroundColor = '#' + color;
    });

    </script>
  </body>
</html>