<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p>Create and destroy method.</p>
    <p><input type="text"> <button disabled>Create</button> <button>Destroy</button></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input')),
        buttons = document.querySelectorAll('button');

    picker.on("change", function(color) {
        this.source.value = '#' + color;
        document.body.style.backgroundColor = '#' + color;
    });

    buttons[0].addEventListener("click", function(e) {
        picker.create();
        this.disabled = true;
        this.nextElementSibling.disabled = false;
        e.stopPropagation();
    });

    buttons[1].addEventListener("click", function(e) {
        picker.destroy();
        this.disabled = true;
        this.previousElementSibling.disabled = false;
        e.stopPropagation();
    });

    picker.on("create", function(data) {
        if (typeof data === "string") {
            alert('first created!');
        } else {
            alert('re-created!');
        }
        console.log(data);
    });

    picker.on("destroy", function(data) {
        alert('destroyed!');
        console.log(data);
    });

    </script>
  </body>
</html>