<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p>Set pre-defined color value on the source element.</p>
    <p><input type="text" value="#387a40"> <input type="text" value="rgb(31, 76, 172)"> <input type="text" value="hsv(286, 88%, 48%)"> <button data-color="#ffa">#FFA</button></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = document.querySelectorAll('input, button'),
        picker_0 = new CP(picker[0]),
        picker_1 = new CP(picker[1]),
        picker_2 = new CP(picker[2]),
        picker_3 = new CP(picker[3]);

    picker_0.on("change", function(color) {
        this.source.value = '#' + color;
    });
    picker_1.on("change", function(color) {
        this.source.value = 'rgb(' + CP.HEX2RGB(color).join(', ') + ')';
    });
    picker_2.on("change", function(color) {
        var hsv = CP.HEX2HSV(color);
        this.source.value = 'hsv(' + hsv[0] + ', ' + hsv[1] + '%, ' + hsv[2] + '%)';
    });
    picker_3.on("change", function(color) {
        this.source.innerHTML = '#' + color;
    });

    </script>
  </body>
</html>