<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      padding:5%;
      overflow:hidden;
    }
    section {
      width:50%;
      height:500px;
      float:left;
      overflow:auto;
    }
    section + section {float:right}
    section p {
      margin:0;
      padding:4em;
      padding-top:250px;
      width:150%;
      height:500px;
    }
    </style>
  </head>
  <body>
    <section id="pane-1">
      <p>
        <strong>Normal:</strong>
        <br>
        <input type="text">
      </p>
    </section>
    <section id="pane-2">
      <p>
        <strong>Custom:</strong>
        <br>
        <input type="text">
      </p>
    </section>
    <script src="color-picker.min.js"></script>
    <script>

    var input = document.querySelectorAll('input'),
        picker_1 = new CP(input[0]),
        picker_2 = new CP(input[1]);

    function change(color) {
        this.source.value = '#' + color;
    }

    picker_1.on("change", change);
    picker_2.on("change", change);

    picker_2._scrollPane = document.querySelector('#pane-2');
    picker_2.on("enter", function() {
        this._initScrollPosition = {
            x: this._scrollPane.scrollTop,
            y: this._scrollPane.scrollLeft
        };
        this.self.style.marginTop = '0px';
        this.self.style.marginLeft = '0px';
    });

    document.querySelector('#pane-2').addEventListener("scroll", function() {
        if (!picker_2._initScrollPosition) return;
        picker_2.self.style.marginTop = picker_2._initScrollPosition.x - this.scrollTop + 'px';
        picker_2.self.style.marginLeft = picker_2._initScrollPosition.y - this.scrollLeft + 'px';
    }, false);

    </script>
  </body>
</html>