<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
    <style>
    .color-picker-box {
      display:block;
      margin-top:1px;
      border-color:inherit;
      float:left;
      width:10%;
      height:1.25em;
      cursor:pointer;
    }
    .color-picker-box:first-child {clear:both}
    </style>
  </head>
  <body>
    <p>Set pre-defined color value in the color picker panel.</p>
    <p><input type="text"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input'));

    picker.on("change", function(color) {
        this.source.value = '#' + color;
        document.body.style.backgroundColor = '#' + color;
    }, 'main-change');

    var colors = ['012', '123', '234', '345', '456', '567', '678', '789', '89a', '9ab'], box;

    for (var i = 0, len = colors.length; i < len; ++i) {
        box = document.createElement('span');
        box.className = 'color-picker-box';
        box.title = '#' + colors[i];
        box.style.backgroundColor = '#' + colors[i];
        box.addEventListener("click", function(e) {
            picker.set(this.title);
            picker.fire("change", [this.title.slice(1)], 'main-change');
            e.stopPropagation();
        }, false);
        picker.self.firstChild.appendChild(box);
    }

    </script>
  </body>
</html>