<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p><input type="text"> <input type="text"> <input type="text"> <input type="text"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var source = document.querySelectorAll('input');

    // set hooks for each source element
    for (var i = 0, len = source.length; i < len; ++i) {
        (new CP(source[i])).on("change", function(color) {
            this.source.value = '#' + color;
        });
    }

    </script>
  </body>
</html>