<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
    <style>
    .color-code {
      display:block;
      float:left;
      width:100%;
      height:2em;
      margin:1px 0 0;
      padding:0 .5em;
      background:#ffa;
      border:0;
      font:normal normal 13px/2em Helmet,FreeSans,Sans-Serif;
      color:#000;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      clear:both;
    }
    .color-code:invalid {color:#f00}
    </style>
  </head>
  <body>
    <p><input type="color" value="#bada55"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input')),
        code = document.createElement('input');

    // prevent showing native color picker panel
    picker.source.onclick = function(e) {
        e.preventDefault();
    };

    code.className = 'color-code';
    code.pattern = '^#[A-Fa-f0-9]{6}$';
    code.type = 'text';

    picker.on("enter", function() {
        code.value = '#' + CP._HSV2HEX(this.get());
    });

    picker.on("change", function(color) {
        this.source.value = '#' + color;
        code.value = '#' + color;
    });

    picker.self.firstChild.appendChild(code);

    function update() {
        if (this.value.length) {
            picker.set(this.value);
            picker.fire("change", [this.value.slice(1)]);
        }
    }

    code.oncut = update;
    code.onpaste = update;
    code.onkeyup = update;
    code.oninput = update;

    </script>
  </body>
</html>