<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>

    <h1>TODO</h1>
    <p><a href="https://vuejs.org" rel="nofollow" target="_blank">Vue</a> support is limited but is usable in it&rsquo;s most basic form in this example. Ensure your <abbr title="Hyper Text Markup Language">HTML</abbr> file uses both the standard JavaScript file as well as the <em>Vue</em> version then simply use the following code:</p>
    <pre><code>&lt;color-picker v-bind:color-start="#242424" v-on:color-change="onColorChange"&gt;&lt;/color-picker&gt;</code></pre>
    <p>See the source code for example usage with <em>Vue</em> components!</p>

    <div id="container">
      <color-picker v-bind:color-start="#242424" v-on:color-change="onColorChange"></color-picker>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
    // @author: vandie
    Vue.component('color-picker', {
        props: ['colorStart'],
        data: function() {
            return {
                color: this.c || '#ff0000', // default is `red`
                picker: null
            }
        },
        methods: {
            colorChange: function() {
                this.$emit("colorChange", this.c);
                console.log(this.c);
            }
        },
        template: '<input v-model="color"></input>',
        mounted: function() {
            var $ = this;
            $.picker = new CP($.$el);
            $.picker.set($.c);
            $.picker.on("change", function(c) {
                $.c = '#' + c;
            });
            $.picker.on("exit", $.colorChange);
        }
    });
    </script>

    <script src="color-picker.min.js"></script>
    <script>
    new Vue({
        el: '#container'
    });
    </script>
  </body>
</html>