<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p>Add support for HSL color (still buggy).</p>
    <p><input type="text" value="hsl(210, 50%, 13%)"></p>
    <script src="color-picker.min.js"></script>
    <script>

    function HSL_pri(a) {
        return [+a[0] / 360, +a[1] / 100, +a[2] / 100];
    }

    function HSL_pub(a) {
        return [Math.round(+a[0] * 360), Math.round(100 * +a[1]), Math.round(100 * +a[2])];
    }

    function HSL_parse(x) {
        var hsl = /\s*hsl\s*\(\s*(\d+)\s*,\s*(\d+)%\s*,\s*(\d+)%\s*\)\s*$/i.exec(x);
        if (hsl) {
            return HSL_pri([+hsl[1], +hsl[2], +hsl[3]]);
        }
        return x;
    }

    // RGB to private HSL
    CP._RGB2HSL = function(a) {
        var r = +a[0],
            g = +a[1],
            b = +a[2];
        r /= 255, g /= 255, b /= 255;
        var max = Math.max(r, g, b),
            min = Math.min(r, g, b),
            h, s, l = (max + min) / 2, d;
        if (max === min) {
            h = s = 0;
        } else {
            d = max - min;
            s = l > .5 ? d / (2 - max - min) : d / (max + min);
            switch (max) {
                case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                case g: h = (b - r) / d + 2; break;
                case b: h = (r - g) / d + 4; break;
            }
            h /= 6;
        }
        return [h, s, l];
    };

    // RGB to HSL
    CP.RGB2HSL = function(a) {
        return HSL_pub(this._RGB2HSL(a));
    };

    // HEX to private HSL
    CP._HEX2HSL = function(s) {
        return this._RGB2HSL(this.HEX2RGB(s));
    };

    // HEX to HSL
    CP.HEX2HSL = function(s) {
        return HSL_pub(this._HEX2HSL(s));
    };

    // HSV to private HSL
    CP._HSV2HSL = function(a) {
        return this._RGB2HSL(this.HSV2RGB(a));
    };

    // HSV to HSL
    CP.HSV2HSL = function(a) {
        return HSL_pub(this._HSV2HSL(a));
    };

    // Private HSL to RGB
    CP._HSL2RGB = function(a) {
        var h = +a[0],
            s = +a[1],
            l = +a[2],
            r, g, b, q, p;
        if (s === 0) {
            r = g = b = l;
        } else {
            function H2RGB(p, q, t) {
                if (t < 0) t += 1;
                if (t > 1) t -= 1;
                if (t < 1 / 6) return p + (q - p) * 6 * t;
                if (t < 1 / 2) return q;
                if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                return p;
            }
            q = l < .5 ? l * (1 + s) : l + s - l * s;
            p = 2 * l - q;
            r = H2RGB(p, q, h + 1 / 3);
            g = H2RGB(p, q, h);
            b = H2RGB(p, q, h - 1 / 3);
        }
        return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    };

    // HSL to RGB
    CP.HSL2RGB = function(a) {
        return this._HSL2RGB(HSL_pri(a));
    };

    // Private HSL to HEX
    CP._HSL2HEX = function(a) {
        return this.RGB2HEX(this.HSL2RGB(a));
    };

    // HSL to HEX
    CP.HSL2HEX = function(a) {
        return this._HSL2HEX(HSL_pri(a));
    };

    // Private HSL to HSV
    CP._HSL2HSV = function(a) {
        return this.RGB2HSV(this.HSL2RGB(a));
    };

    // HSL to HSV
    CP.HSL2HSV = function(a) {
        return this._HSL2HSV(HSL_pri(a));
    };

    var picker = new CP(document.querySelector('input'));

    picker.set(HSL_parse(picker.source.value)); // reset private color data
    picker.on("change", function(color) {
        var hsl = CP.HEX2HSL(color);
        this.source.value = 'hsl(' + hsl[0] + ', ' + hsl[1] + '%, ' + hsl[2] + '%)';
    });

    </script>
  </body>
</html>