<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
  </head>
  <body>
    <p>Convert the default HEX color value into other formats.</p>
    <p><input type="text"> <input type="text"> <input type="text"></p>
    <p><button>Color Picker</button></p>
    <p><a href="color-picker.color-hsl.html">What about HSL?</a></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('button')),
        outputs = document.querySelectorAll('input');

    picker.on("change", function(color) {

        // default (HEX)
        outputs[0].value = '#' + color;

        // convert to RGB
        var rgb = CP.HEX2RGB(color);
        outputs[1].value = 'rgb(' + rgb.join(', ') + ')';

        // convert to HSV
        var hsv = CP.HEX2HSV(color);
        outputs[2].value = 'hsv(' + hsv[0] + ', ' + hsv[1] + '%, ' + hsv[2] + '%)';

    });

    </script>
  </body>
</html>