{
  "name": "c-p",
  "description": "A simple color picker plugin written in pure JavaScript, for modern browsers.",
  "version": "1.4.0",
  "main": "color-picker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tovic/color-picker.git"
  },
  "keywords": [
    "color",
    "picker"
  ],
  "author": "Taufik Nurrohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tovic/color-picker/issues"
  },
  "homepage": "https://tovic.github.io/color-picker"
}
